<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0//dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<style>
  html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


</style>

  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h1 mb-3 font-weight-normal">Don't get GOT!</h1>
      <h2 class="h5 mb-3 font-weight-normal">Enter your phone</h2>
      <label for="inputEmail" class="">Email address</label>
      <input type="text" id="inputEmail" placeholder="Phone Number" autofocus>
      <p class="mt-5 mb-3 text-muted" id='results'></p>
      <button type="button" class="btn btn-lg btn-primary" onClick="clickity()">Tell me what to do</button>

    </form>
  </body>
  <script>
     hide = function(){
    results.innerHTML = "";
  }
  hashCode = function(s) {
  var h = 0, l = s.length, i = 0;
  if ( l > 0 )
    while (i < l)
      h = (h << 5) - h + s.charCodeAt(i++) | 0;
  return h;
};
    results = document.getElementById('results');
        ls = ['Stick this card underneath some food. Get a player to take the food and reveal the card.',
 'Get a player to complement your hair.',
 'Get a movie quote wrong and get another player to correct you.',
 'Get a player to high-five you twice in one day.',
 'Hide this card in a jar. Get a player to open it.',
 'Get a player to correct your spelling.',
 'Get a player to say “you’re not ugly.”',
 'Get a player to hit you.',
 'Get a player to ask if you are crying.',
 'Get a player to admit to a crime.',
 'Get a player to tie a knot in a balloon.',
 'Make something and get a player to wear it.',
 'Make a player yawn.',
 'Tell a player something is voice activated. Get them to try it.',
 'Hide this card on a player without being caught.',
 'Get a player to do an impression of you.',
 'Get a player to wolf whistle.',
 'Get a player to say something in a different language.',
 'Get a player to do an impression of you.',
 'Get a player to say “game over.”',
 'Get a player to swear at you using a hand signal.',
 'Get a player to try and cure your “hiccups”',
 'Make up a word and get another player to ask you what it means.'];
  clickity = function(){
    results.innerHTML = '';
    setTimeout(hide, 200000);
    phone =  document.getElementById("inputEmail").value;
    console.log(phone)

    for (i = 0; i < 3; i++){
      idx = (hashCode((phone+i+"jaksndkasj"))*hashCode((phone+i+"jaksndkasj")))%ls.length;
      results.innerHTML += ls[idx];
      results.innerHTML += '<hr>';


    }
  }

</script>
</html>

